# geo-scheduling

./: .gitignore  .gitmodules  README.md  distribution_tree15.bat  generate_graph_png.bat  pom.xml  rename.bat  run_g18_all.bat  run_g18_all_prob.bat  run_g18_all_prob_05_8.bat  run_g18_all_prob_08_8.bat  run_g18_all_prob_4.bat  run_g40_4_iter_test.bat  run_g40_8_iter_best(1000it).bat  run_g40_8_iter_best.bat  run_g40_all.bat  run_g40_all_prob.bat  run_g40_all_prob_01_02.bat  run_g40_all_prob_01_02_4.bat  run_g40_all_prob_05_08.bat  run_g40_all_prob_05_08_4.bat  run_g40_all_prob_05_8.bat  run_g40_all_prob_08_8.bat  run_g40_all_prob_10_15.bat  run_g40_all_prob_10_15_4.bat  run_g40_all_prob_20_50_4.bat  run_g40_all_prob_20_50_80.bat  run_g40_all_prob_80_4.bat  run_gauss18_4_iter_test.bat  run_gauss18_all.bat  run_gauss18_all_prob.bat  run_gauss18_all_prob_05_8.bat  run_gauss18_all_prob_08_8.bat  run_gauss18_all_prob_4.bat  run_gauss18_bestInIterationCheck.bat  run_gauss_18_best_worst.bat  run_gauss_18_iterations_best.bat  run_intree15_all.bat  run_intree15_all_prob.bat  run_tree15_4_all_prob.bat  (+5 more)
config/checkstyle/: checkstyle.xml  suppressions.xml
config/eclipse-cs/: checkstyle.xml
config/formatter/: formatter.xml
scheduling-geo/: build.gradle
scheduling-geo/config/checkstyle/: checkstyle.xml
scheduling-geo/config/eclipse-cs/: checkstyle.xml
scheduling-geo/src/api/java/pl/kaczanowski/model/: Graph.java  Task.java  Vertex.java  package-info.java
scheduling-geo/src/impl/java/pl/kaczanowski/model/impl/: SimpleGraphModule.java  TasksGraph.java
scheduling-geo/src/main/java/pl/kaczanowski/model/: Edge.java
scheduling-geo/src/test/java/pl/kaczanowski/model/: TaskTest.java
scheduling-geo/src/test/java/pl/kaczanowski/model/impl/: TasksGraphTest.java
scheduling-geo/src/test/java/pl/kaczanowski/model/impl/test/: TasksGraphTest.java
src/main/resources/: g18.gv  g18.txt  g18_4.txt  g18_8.txt  g40.gv  g40.txt  g40_4.txt  g40_8.txt  gauss18.gv  gauss18.txt  gauss18_4.txt  gauss18_8.txt  intree15.gv  intree15.txt  log4j.xml  przykladowy.gv  przykladowy.txt  przykladowy2.gv  przykladowy2.txt  przykladowy_4.gv  przykladowy_4.txt  przykladowy_4_init.gv  przykladowy_4_it_1_ranking_1.gv  run_g18_all.bat  tree15.gv  tree15.txt  tree15_4.txt  tree15_8.txt  wybor_bitu.xlsx
src/main/resources/wyniki/intree15- pierwsze testy/: best_intree.csv  best_intree.xlsx
src/test/resources/: log4j.xml
src/test/resources/graphs/: gauss18-3p.txt  gauss18-4p.txt  gauss18.txt  intree15.txt  simple.txt
src/test/resources/graphs/geoProcessors/: intree15_0.txt  simple_0.txt
src/test/resources/graphs/scheduling/: gauss18_0.txt  intree15_0.txt  intree15_1.txt  intree15_2.txt  intree15_3.txt  intree15_4.txt
src/test/resources/graphs/schedulingPolicy/: gauss18-3p_0.txt  gauss18-4p_0.txt  gauss18_0.txt  gauss18_1.txt  gauss18_2.txt  gauss18_3.txt  gauss18_4.txt  gauss18_5.txt  gauss18_6.txt  intree15_0.txt  intree15_1.txt  intree15_2.txt  intree15_3.txt  intree15_4.txt
tekst/: Wyniki testów - intree15, tree15.docx  Wyniki testów - intree15.docx  Wyniki testów.docx  example_graph.gv  example_graph_more_complicated.gv  example_graph_more_complicated_policy_node_2.gv  funkcja_kary_2.xlsx  gantt_przykladowy2.xlsx  gantt_przykladowy_init.xlsx  gantt_przykladowy_iteracja_1_ranking_1.xlsx  gantt_przykladowy_iteracja_1_ranking_ost.xlsx  gauss18_przykladowe_rozwiazanie_8_proc.xlsx  mutacja_przykladowy_iteracja_1.xlsx  mutacja_przykladowy_iteracja_1_ranking.xlsx  nastepniki_przykladowy_zmieniony.txt  polityka_szeregowania_przykladowy_init_0_1.xlsx  porównanie_srednich_2_procesory.xlsx  porównanie_srednich_4_procesory.xlsx  porównanie_srednich_8_procesorow.xlsx  praca dyplomowa.docx  praca dyplomowa.docx.bk  praca dyplomowa_2_stonna.doc  praca dyplomowa_2_stonna.docx  prawdopodobienstwa.xlsx  prawdopodobienstwa_funkcja_kary.xlsx  prezentacja.pptm  processors_2.gv  processors_4.gv  processors_8.gv  przyklad_konfiguracja_bitow.xlsx  reprezentacja ciagu bitow - przyklad.xlsx  reprezentacja ciagu bitow.xlsx  statsNotFiltered_g18_2.xlsx  statsNotFiltered_g18_4.xlsx  statsNotFiltered_g18_8.xlsx  statsNotFiltered_g40_2.xlsx  statsNotFiltered_g40_4.xlsx  statsNotFiltered_g40_8(1000it).xlsx  statsNotFiltered_gauss18_2.xlsx  statsNotFiltered_gauss18_4.xlsx  (+8 more)
trunk/scheduling-geo/: .gitignore  build.gradle
trunk/scheduling-geo/config/checkstyle/: checkstyle.xml
trunk/scheduling-geo/config/eclipse-cs/: suppressions.xml
wyniki/2013-05-02/g18/2013-05-02/: statsNotFiltered.csv  statsNotFiltered.csv.bk  statsNotFiltered.xlsx  statsTotalyFiltered.csv  statsTotalyFiltered.csv.bk  statsWithoutNotFound.csv  statsWithoutNotFound.csv.bk  statsWithoutZeros.csv  statsWithoutZeros.csv.bk
wyniki/2013-05-02/g18/2013-05-02/0_1/: distribution.csv  gauss_best_worst_000_g18.csv  gauss_best_worst_001_g18.csv  gauss_best_worst_002_g18.csv  gauss_best_worst_003_g18.csv  gauss_best_worst_004_g18.csv  gauss_best_worst_005_g18.csv  gauss_best_worst_006_g18.csv  gauss_best_worst_007_g18.csv  gauss_best_worst_008_g18.csv  gauss_best_worst_009_g18.csv  gauss_best_worst_010_g18.csv  gauss_best_worst_011_g18.csv  gauss_best_worst_012_g18.csv  gauss_best_worst_013_g18.csv  gauss_best_worst_014_g18.csv  gauss_best_worst_015_g18.csv  gauss_best_worst_016_g18.csv  gauss_best_worst_017_g18.csv  gauss_best_worst_018_g18.csv  gauss_best_worst_019_g18.csv  gauss_best_worst_020_g18.csv  gauss_best_worst_021_g18.csv  gauss_best_worst_022_g18.csv  gauss_best_worst_023_g18.csv  gauss_best_worst_024_g18.csv  gauss_best_worst_025_g18.csv  gauss_best_worst_026_g18.csv  (+975 more)
wyniki/2013-05-02/g40/2013-05-02/: statsNotFiltered.csv  statsTotalyFiltered.csv  statsWithoutNotFound.csv  statsWithoutZeros.csv
wyniki/2013-05-02/gauss18/2013-05-02/: statsNotFiltered.csv  statsTotalyFiltered.csv.bk
wyniki/2013-05-02/intree15/2013-05-02/: statsNotFiltered.csv  statsNotFiltered.xlsx  statsWithoutNotFound.csv  statsWithoutZeros.csv
wyniki/2013-05-02/tree15/2013-05-02/: statsNotFiltered.csv  statsNotFiltered.csv.bk  statsNotFiltered.xlsx  statsTotalyFiltered.csv
(+39587 files in other folders)
