digraph g18 {
graph [page="11.7,8.3"];
0 -> 1 [label="1"];
0 -> 2 [label="1"];
0 -> 3 [label="1"];
0 -> 4 [label="1"];
0 -> 5 [label="1"];
0 -> 6 [label="1"];
0 -> 7 [label="1"];
0 -> 8 [label="1"];
1 -> 9 [label="1"];
2 -> 9 [label="1"];
3 -> 10 [label="1"];
4 -> 10 [label="1"];
5 -> 11 [label="1"];
6 -> 11 [label="1"];
7 -> 12 [label="1"];
8 -> 12 [label="1"];
9 -> 13 [label="1"];
9 -> 14 [label="1"];
9 -> 15 [label="1"];
9 -> 16 [label="1"];
10 -> 13 [label="1"];
10 -> 14 [label="1"];
10 -> 15 [label="1"];
10 -> 16 [label="1"];
11 -> 13 [label="1"];
11 -> 14 [label="1"];
11 -> 15 [label="1"];
11 -> 16 [label="1"];
12 -> 13 [label="1"];
12 -> 14 [label="1"];
12 -> 15 [label="1"];
12 -> 16 [label="1"];
13 -> 17 [label="1"];
14 -> 17 [label="1"];
15 -> 17 [label="1"];
16 -> 17 [label="1"];
0 [label=<<TABLE border="0"><TR><TD>0</TD></TR><TR><TD border="1" bgcolor="grey">1</TD></TR></TABLE>>];
1 [label=<<TABLE border="0"><TR><TD>1</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
2 [label=<<TABLE border="0"><TR><TD>2</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
3 [label=<<TABLE border="0"><TR><TD>3</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
4 [label=<<TABLE border="0"><TR><TD>4</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
5 [label=<<TABLE border="0"><TR><TD>5</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
6 [label=<<TABLE border="0"><TR><TD>6</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
7 [label=<<TABLE border="0"><TR><TD>7</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
8 [label=<<TABLE border="0"><TR><TD>8</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
9 [label=<<TABLE border="0"><TR><TD>9</TD></TR><TR><TD border="1" bgcolor="grey">10</TD></TR></TABLE>>];
10 [label=<<TABLE border="0"><TR><TD>10</TD></TR><TR><TD border="1" bgcolor="grey">10</TD></TR></TABLE>>];
11 [label=<<TABLE border="0"><TR><TD>11</TD></TR><TR><TD border="1" bgcolor="grey">10</TD></TR></TABLE>>];
12 [label=<<TABLE border="0"><TR><TD>12</TD></TR><TR><TD border="1" bgcolor="grey">10</TD></TR></TABLE>>];
13 [label=<<TABLE border="0"><TR><TD>13</TD></TR><TR><TD border="1" bgcolor="grey">5</TD></TR></TABLE>>];
14 [label=<<TABLE border="0"><TR><TD>14</TD></TR><TR><TD border="1" bgcolor="grey">5</TD></TR></TABLE>>];
15 [label=<<TABLE border="0"><TR><TD>15</TD></TR><TR><TD border="1" bgcolor="grey">5</TD></TR></TABLE>>];
16 [label=<<TABLE border="0"><TR><TD>16</TD></TR><TR><TD border="1" bgcolor="grey">5</TD></TR></TABLE>>];
17 [label=<<TABLE border="0"><TR><TD>17</TD></TR><TR><TD border="1" bgcolor="grey">1</TD></TR></TABLE>>];
}
