digraph gauss18 {
graph [page="11.7,8.3"];
0 -> 1 [label="12"];
0 -> 2 [label="12"];
0 -> 3 [label="12"];
0 -> 4 [label="12"];
0 -> 5 [label="12"];
0 -> 6 [label="12"];
2 -> 6 [label="8"];
2 -> 7 [label="8"];
3 -> 8 [label="8"];
4 -> 9 [label="8"];
5 -> 10 [label="8"];
6 -> 7 [label="12"];
6 -> 8 [label="12"];
6 -> 9 [label="12"];
6 -> 10 [label="12"];
6 -> 11 [label="12"];
8 -> 11 [label="8"];
8 -> 12 [label="8"];
9 -> 13 [label="8"];
10 -> 14 [label="8"];
11 -> 12 [label="12"];
11 -> 13 [label="12"];
11 -> 14 [label="12"];
11 -> 15 [label="12"];
13 -> 15 [label="8"];
13 -> 16 [label="8"];
14 -> 17 [label="8"];
15 -> 16 [label="12"];
15 -> 17 [label="12"];
0 [label=<<TABLE border="0"><TR><TD>0</TD></TR><TR><TD border="1" bgcolor="grey">8</TD></TR></TABLE>>];
1 [label=<<TABLE border="0"><TR><TD>1</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
2 [label=<<TABLE border="0"><TR><TD>2</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
3 [label=<<TABLE border="0"><TR><TD>3</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
4 [label=<<TABLE border="0"><TR><TD>4</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
5 [label=<<TABLE border="0"><TR><TD>5</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
6 [label=<<TABLE border="0"><TR><TD>6</TD></TR><TR><TD border="1" bgcolor="grey">6</TD></TR></TABLE>>];
7 [label=<<TABLE border="0"><TR><TD>7</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
8 [label=<<TABLE border="0"><TR><TD>8</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
9 [label=<<TABLE border="0"><TR><TD>9</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
10 [label=<<TABLE border="0"><TR><TD>10</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
11 [label=<<TABLE border="0"><TR><TD>11</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
12 [label=<<TABLE border="0"><TR><TD>12</TD></TR><TR><TD border="1" bgcolor="grey">2</TD></TR></TABLE>>];
13 [label=<<TABLE border="0"><TR><TD>13</TD></TR><TR><TD border="1" bgcolor="grey">2</TD></TR></TABLE>>];
14 [label=<<TABLE border="0"><TR><TD>14</TD></TR><TR><TD border="1" bgcolor="grey">2</TD></TR></TABLE>>];
15 [label=<<TABLE border="0"><TR><TD>15</TD></TR><TR><TD border="1" bgcolor="grey">2</TD></TR></TABLE>>];
16 [label=<<TABLE border="0"><TR><TD>16</TD></TR><TR><TD border="1" bgcolor="grey">1</TD></TR></TABLE>>];
17 [label=<<TABLE border="0"><TR><TD>17</TD></TR><TR><TD border="1" bgcolor="grey">1</TD></TR></TABLE>>];
}
