digraph przykladowy2 {
graph [page="11.7,8.3"];
0 -> 2 [label="1"];
0 -> 3 [label="2"];
1 -> 2 [label="3"];
1 -> 4 [label="2"];
2 -> 5 [label="2"];
3 -> 5 [label="2"];
4 -> 6 [label="5"];
5 -> 7 [label="1"];
6 -> 7 [label="5"];
0 [label=<<TABLE border="0"><TR><TD colspan="2">0</TD></TR><TR><TD border="1" bgcolor="grey">3</TD><TD border="1" bgcolor="#F78181">1</TD></TR></TABLE>>];
1 [label=<<TABLE border="0"><TR><TD colspan="2">1</TD></TR><TR><TD border="1" bgcolor="grey">4</TD><TD border="1" bgcolor="#F78181">1</TD></TR></TABLE>>];
2 [label=<<TABLE border="0"><TR><TD colspan="2">2</TD></TR><TR><TD border="1" bgcolor="grey">6</TD><TD border="1" bgcolor="#E0F8F7">0</TD></TR></TABLE>>];
3 [label=<<TABLE border="0"><TR><TD colspan="2">3</TD></TR><TR><TD border="1" bgcolor="grey">5</TD><TD border="1" bgcolor="#E0F8F7">0</TD></TR></TABLE>>];
4 [label=<<TABLE border="0"><TR><TD colspan="2">4</TD></TR><TR><TD border="1" bgcolor="grey">2</TD><TD border="1" bgcolor="#E0F8F7">0</TD></TR></TABLE>>];
5 [label=<<TABLE border="0"><TR><TD colspan="2">5</TD></TR><TR><TD border="1" bgcolor="grey">6</TD><TD border="1" bgcolor="#F78181">1</TD></TR></TABLE>>];
6 [label=<<TABLE border="0"><TR><TD colspan="2">6</TD></TR><TR><TD border="1" bgcolor="grey">7</TD><TD border="1" bgcolor="#E0F8F7">0</TD></TR></TABLE>>];
7 [label=<<TABLE border="0"><TR><TD colspan="2">7</TD></TR><TR><TD border="1" bgcolor="grey">1</TD><TD border="1" bgcolor="#F78181">1</TD></TR></TABLE>>];
}
