digraph example {
graph [page="11.7,8.3"];
0 -> 1 [label="1"];
0 -> 2 [label="1"];
0 -> 3 [label="1"];
1 -> 4 [label="1"];
2 -> 5 [label="1"];
2 -> 6 [label="1"];
3 -> 6 [label="1"];
4 -> 7 [label="1"];
5 -> 7 [label="1"];
6 -> 7 [label="1"];
6 -> 8 [label="1"];
7 -> 9 [label="1"];
0 [label=<<TABLE border="0"><TR><TD>0</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
1 [label=<<TABLE border="0"><TR><TD>1</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
2 [label=<<TABLE border="0"><TR><TD>2</TD></TR><TR><TD border="1" bgcolor="grey">4</TD></TR></TABLE>>];
3 [label=<<TABLE border="0"><TR><TD>3</TD></TR><TR><TD border="1" bgcolor="grey">5</TD></TR></TABLE>>];
4 [label=<<TABLE border="0"><TR><TD>4</TD></TR><TR><TD border="1" bgcolor="grey">6</TD></TR></TABLE>>];
5 [color="red" label=<<TABLE border="0"><TR><TD>5</TD></TR><TR><TD border="1" bgcolor="grey">1</TD></TR></TABLE>>];
6 [color="red" label=<<TABLE border="0"><TR><TD>6</TD></TR><TR><TD border="1" bgcolor="grey">2</TD></TR></TABLE>>];
7 [color="red" label=<<TABLE border="0"><TR><TD>7</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
8 [color="red" label=<<TABLE border="0"><TR><TD>8</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
9 [color="red" label=<<TABLE border="0"><TR><TD>9</TD></TR><TR><TD border="1" bgcolor="grey">3</TD></TR></TABLE>>];
}
