digraph processors {
edge [arrowhead="none",arrowtail="none"];

0 -> 1 [label="1"];
0 -> 2 [label="1"];
0 -> 3 [label="1"];
0 -> 4 [label="1"];
0 -> 5 [label="1"];
0 -> 6 [label="1"];
0 -> 7 [label="1"];
1 -> 2 [label="1"];
1 -> 3 [label="1"];
1 -> 4 [label="1"];
1 -> 5 [label="1"];
1 -> 6 [label="1"];
1 -> 7 [label="1"];
2 -> 3 [label="1"];
2 -> 4 [label="1"];
2 -> 5 [label="1"];
2 -> 6 [label="1"];
2 -> 7 [label="1"];
3 -> 4 [label="1"];
3 -> 5 [label="1"];
3 -> 6 [label="1"];
3 -> 7 [label="1"];
4 -> 5 [label="1"];
4 -> 6 [label="1"];
4 -> 7 [label="1"];
5 -> 6 [label="1"];
5 -> 7 [label="1"];
6 -> 7 [label="1"];

}